spring.application.name=SchoolDay

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:schoolday}?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.session_factory_name=schoolday_session_factory
spring.jpa.properties.hibernate.session_factory_name_is_jndi=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jackson.default-property-inclusion=non_null

server.port=8081